<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- 
2023
Artist 
       _                        
       \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \    
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'


http://khristinschenk.com
Please send snail mail ✨📮✨ to:
📬 📍 Planet Earth, Solar System, Oort Cloud, Local Interstellar Cloud, Local Cavity, Orion Arm, Milky Way, Local Group, Virgo Supercluster, Laniakea Supercluster, the Universe.
-->
<title>Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
Utilities
CSS Minifier
Online CSS Minifier Tool and Compressor, with Fast and Simple API Access
Input CSS
@import url(./font.css);
@keyframes scroll {
	0% {
		height: 0
	}
	100% {
		height: 100%;
	}
}
@keyframes type {
	from {
		width: 0;
	}
}
@keyframes type2 {
	0% {
		width: 0;
	}
	50% {
		width: 0;
	}
	100% {
		width: 100;
	}
}
@keyframes blink {
	to {
		opacity: .0;
	}
}
@keyframes scan {
	from {
		top: 0
	}
	to {
		top: 100%
	}
}
@keyframes flicker {
	0% {
		opacity: 0.15795
	}
	5% {
		opacity: 0.31511
	}
	10% {
		opacity: 0.94554
	}
	15% {
		opacity: 0.2469
	}
	20% {
		opacity: 0.62031
	}
	25% {
		opacity: 0.0293
	}
	30% {
		opacity: 0.00899
	}
	35% {
		opacity: 0.5344
	}
	40% {
		opacity: 0.12778
	}
	45% {
		opacity: 0.52042
	}
	50% {
		opacity: 0.3823
	}
	55% {
		opacity: 0.2198
	}
	60% {
		opacity: 0.9383
	}
	65% {
		opacity: 0.86615
	}
	70% {
		opacity: 0.68695
	}
	75% {
		opacity: 0.55749
	}
	80% {
		opacity: 0.96984
	}
	85% {
		opacity: 0.0361
	}
	90% {
		opacity: 0.24467
	}
	95% {
		opacity: 0.08351
	}
	100% {
		opacity: 0.54813
	}
}
::-webkit-scrollbar {
	display: none;
}
* {
	box-sizing: border-box;
}
html, body {
	position: relative;
	background: #383838;
	color: #00dd00;
	font-size: 1.4em;
	font-family: 'VT323', Courier;
	height: auto;
	margin: 0;
	padding: 0;
}
h1, h2, h3 h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}
h4 b {
	color: white;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: red;
}
p {
	line-height: 100%;
	margin: 0;
}
span {
	animation: blink 1s infinite
}
ul {
	list-style: none;
}
ul a:before, p a:before {
	color: #00dd00;
	content: ' [ ';
}
ul a:after, p a:after {
	color: #00dd00;
	content: ' ] ';
}
header.site {
	margin: 0 0 40px 0;
	text-transform: uppercase;
}
nav.site {
	margin: 0 0 40px 0;
	position: relative;
	width: 100%;
	z-index: 10;
}
nav.site ul {
	padding: 0;
}
nav.site ul li {
	display: inline-block;
	padding: 0 10px;
	min-width: 250px;
	width: auto;
}
.overlay {
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
}
.overlay:before {
	background: linear-gradient(#101010 50%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03));
	background-size: 100% 3px, 6px 100%;
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.overlay:after {
	animation: flicker 0.30s infinite;
	background: rgba(16, 16, 16, 0.2);
	content: "";
	display: block;
	pointer-events: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.col {
	display: inline-block;
	max-width: auto;
	padding: 50px;
}
.col.two {
	display: inline-block;
	margin: 0px;
	padding: 40px;
}
.wrapper {
	animation: scroll 5s 1;
	margin: 10px;
	overflow: hidden;
	padding: 15px;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.content {
	animation: scroll 3s 1;
	overflow: hidden;
	padding: 40px;
	position: relative;
	align-content: center;
	width: 100%;
}
#avatar {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 200px;
}
img.pip-hero {
	display: block;
	float: left;
	height: auto;
	margin: 5px 10px 5px 0;
	width: 120px;
}
form {}
label {
	clear: left;
	display: block;
	float: left;
	margin-right: 10px;
	padding-top: 5px;
}
input[type=text], textarea {
	background: transparent;
	border: none;
	color: #00dd00;
	display: block;
	float: left;
	font-family: 'VT323', Courier;
	font-size: 1.2em;
	position: relative;
	width: 80%;
	z-index: 10
}
textarea {
	margin-bottom: 20px overflow: auto;
	resize: none;
}
input[type=text]:focus, textarea:focus, input[type=submit]:focus, a.button:focus {
	outline: 0;
}
input[type=submit], a.button {
	background: transparent;
	border: 1px solid #00dd00;
	clear: both;
	color: #00dd00;
	cursor: hand;
	display: inline-block;
	font-family: 'VT323', Courier;
	font-size: 1em;
	margin-bottom: 20px;
	opacity: 0.25;
	padding: 10px 100px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	z-index: 10;
}
input[type=submit]:hover, a.button:hover {
	background: #00dd00;
	color: #383838;
	opacity: 0.8;
}
.expandingArea {
	position: relative
}
.scanline {
	animation: scroll 10s 5s infinite;
	background: -moz-linear-gradient(top, rgba(0, 221, 0, 0) 0%, rgba(0, 221, 0, 1) 50%, rgba(0, 221, 0, 0) 100%);
	background: -webkit-linear-gradient(top, rgba(0, 221, 0, 0) 0%, rgba(0, 221, 0, 1) 50%, rgba(0, 221, 0, 0) 100%);
	background: linear-gradient(to bottom, rgba(0, 221, 0, 0) 0%, rgba(0, 221, 0, 1) 50%, rgba(0, 221, 0, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000dd00', endColorstr='#0000dd00', GradientType=0);
	display: block;
	height: 20px;
	opacity: 0.05;
	position: absolute;
	left: 0;
	right: 0;
	top: -5%;
	z-index: 2;
}
.clear {
	clear: both;
}
.clearfix {
	overflow: auto;
	zoom: 1;
}
.upper {
	text-transform: uppercase;
}
Minified CSS Output
@import url(font.css);a,h4 b{color:#fff}header.site,nav.site{margin:0 0 40px}body,html,nav.site ul{padding:0}.overlay:after,.overlay:before{content:"";display:block;pointer-events:none;position:fixed;top:0;bottom:0}.overlay:after,.overlay:before,.scanline{left:0;right:0;z-index:2}.upper,h1,h2,h3 h4,h5,h6,header.site{text-transform:uppercase}@keyframes scroll{0%{height:0}100%{height:100%}}@keyframes type{from{width:0}}@keyframes type2{0%,50%{width:0}100%{width:100}}@keyframes blink{to{opacity:0}}@keyframes scan{from{top:0}to{top:100%}}@keyframes flicker{0%{opacity:.15795}5%{opacity:.31511}10%{opacity:.94554}15%{opacity:.2469}20%{opacity:.62031}25%{opacity:.0293}30%{opacity:.00899}35%{opacity:.5344}40%{opacity:.12778}45%{opacity:.52042}50%{opacity:.3823}55%{opacity:.2198}60%{opacity:.9383}65%{opacity:.86615}70%{opacity:.68695}75%{opacity:.55749}80%{opacity:.96984}85%{opacity:.0361}90%{opacity:.24467}95%{opacity:.08351}100%{opacity:.54813}}::-webkit-scrollbar{display:none}*{box-sizing:border-box}body,html{position:relative;background:#383838;color:#0d0;font-size:1.4em;font-family:VT323,Courier;height:auto;margin:0}h1,h2,h3 h4,h5,h6{font-weight:400;margin:0}a{text-decoration:none}a:hover{color:red}p{line-height:100%;margin:0}span{animation:1s infinite blink}ul{list-style:none}p a:before,ul a:before{color:#0d0;content:' [ '}p a:after,ul a:after{color:#0d0;content:' ] '}nav.site{position:relative;width:100%;z-index:10}nav.site ul li{display:inline-block;padding:0 10px;min-width:250px;width:auto}.overlay{height:1px;position:absolute;top:0;left:0;width:1px}.content,.expandingArea,input[type=text],textarea{position:relative}.overlay:before{background:linear-gradient(#101010 50%,rgba(16,16,16,.2) 50%),linear-gradient(90deg,rgba(255,0,0,.03),rgba(0,255,0,.02),rgba(0,0,255,.03));background-size:100% 3px,6px 100%}.overlay:after{animation:.3s infinite flicker;background:rgba(16,16,16,.2)}.col,.col.two{display:inline-block}.col{max-width:auto;padding:50px}#avatar,.scanline,img.pip-hero,label{display:block}.col.two{margin:0;padding:40px}.wrapper{animation:5s scroll;margin:10px;overflow:hidden;padding:15px;scrollbar-width:none;-ms-overflow-style:none}.content{animation:3s scroll;overflow:hidden;padding:40px;align-content:center;width:100%}#avatar{height:auto;margin:0 auto;width:200px}img.pip-hero{float:left;height:auto;margin:5px 10px 5px 0;width:120px}label{clear:left;float:left;margin-right:10px;padding-top:5px}input[type=text],textarea{background:0 0;border:none;color:#0d0;display:block;float:left;font-family:VT323,Courier;font-size:1.2em;width:80%;z-index:10}textarea{margin-bottom:20px overflow: auto;resize:none}a.button:focus,input[type=submit]:focus,input[type=text]:focus,textarea:focus{outline:0}a.button,input[type=submit]{background:0 0;border:1px solid #0d0;clear:both;color:#0d0;cursor:hand;display:inline-block;font-family:VT323,Courier;font-size:1em;margin-bottom:20px;opacity:.25;padding:10px 100px;position:relative;text-decoration:none;text-transform:uppercase;z-index:10}a.button:hover,input[type=submit]:hover{background:#0d0;color:#383838;opacity:.8}.scanline{animation:10s 5s infinite scroll;background:-moz-linear-gradient(top,rgba(0,221,0,0) 0,#0d0 50%,rgba(0,221,0,0) 100%);background:-webkit-linear-gradient(top,rgba(0,221,0,0) 0,#0d0 50%,rgba(0,221,0,0) 100%);background:linear-gradient(to bottom,rgba(0,221,0,0) 0,#0d0 50%,rgba(0,221,0,0) 100%);height:20px;opacity:.05;position:absolute;top:-5%}.clear{clear:both}.clearfix{overflow:auto;zoom:1}
CSS Minifier Tool Documentation
The API has changed, to see more please click here
To minify/compress your CSS, perform a POST request to

API https://www.toptal.com/developers/cssminifier/api/raw
with the input parameter set to the CSS you want to minify.

Hire the top 3% of freelance talent
Join the Toptal Network
Copyright 2010 - 2023 Toptal, LLC
Privacy Policy
Website terms
By continuing to use this site you agree to our Cookie Policy Privacy Policy, and Terms of Use.

Got it

</style>
<script>$(document).ready(function () { $("#title").focus(); $("#text").autosize(); }); function copyToClipboard(text) { var aftercopy = document.createElement("input"); document.body.appendChild(aftercopy); aftercopy.setAttribute("value", text); aftercopy.select(); document.execCommand("copy"); document.body.removeChild(aftercopy); alert("Address Copied!"); document.getElementById("email").innerHTML = "Yay!"; } </script>
<div class="overlay"></div> <div class="scanline"></div> 

<div class="wrapper"> 
<div class="content clearfix"> <header class="site clearfix"> 
<div class="col one"> <img src="./images/avatar.png" alt="" width="100%" height="auto" id="avatar" /> </div> 


<div class="col two"> <p> <h4><b>K</b>hristin<b> S</b>chenk<b><br>A</b>rtist, Coder</h4><br> <p>- Really Boring Games -</p><br> 

<p>📍 E</b>arth <b>M</b>ilky Way Galaxy</p><br></p> <li><a href="" title="email" onclick="copyToClipboard('khristinschenk@gmail.com')">Copy E-mail Address</a></li> 

<p>-------------------------------------</p> </div> </header> 

<nav class="site clear"> 
<ul> 
<li><a href="./pages/about.html" title="about">About</a></li> 
<li><a href="./pages/portfolio.html" title="portfolio">Portfolio</a></li> 
<li><a href="./pages/linktree.html" title="linktree">Linktree</a></li> </ul> </nav> <section> 

<h1>Send Snail Mail to:</h1><br> <p>Evansville, Indiana, U.S.A, North America, Planet Earth, Solar System, Oort Cloud, Local Interstellar Cloud, Local Cavity, Orion Arm, Milky Way, Local Group, Virgo Supercluster, Laniakea Supercluster, the Universe.</P>
</div></div> 
</section>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
