{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
        "workbench.list.openMode": "doubleClick",
        "problems.autoReveal": false,
        "problems.decorations.enabled": false,
        "comments.useRelativeTime": false,
        "breadcrumbs.enabled": false,
        "breadcrumbs.filePath": "off",
        "breadcrumbs.icons": false,
        "breadcrumbs.showArrays": false,
        "breadcrumbs.showBooleans": false,
        "breadcrumbs.showClasses": false,
        "breadcrumbs.showConstants": false,
        "breadcrumbs.showConstructors": false,
        "breadcrumbs.showEnumMembers": false,
        "breadcrumbs.showEnums": false,
        "breadcrumbs.showEvents": false,
        "breadcrumbs.showFields": false,
        "breadcrumbs.showFiles": false,
        "breadcrumbs.showFunctions": false,
        "breadcrumbs.showInterfaces": false,
        "breadcrumbs.showKeys": false,
        "breadcrumbs.showMethods": false,
        "breadcrumbs.showModules": false,
        "breadcrumbs.showNamespaces": false,
        "breadcrumbs.showNull": false,
        "breadcrumbs.showNumbers": false,
        "breadcrumbs.showObjects": false,
        "breadcrumbs.showOperators": false,
        "breadcrumbs.showPackages": false,
        "breadcrumbs.showProperties": false,
        "breadcrumbs.showStrings": false,
        "breadcrumbs.showStructs": false,
        "breadcrumbs.showTypeParameters": false,
        "breadcrumbs.showVariables": false,
        "breadcrumbs.symbolPath": "off",
        "breadcrumbs.symbolSortOrder": "type",
        "workbench.editor.autoLockGroups": {
            "mainThreadWebview-browserPreview": false,
            "mainThreadWebview-simpleBrowser.view": false,
            "terminalEditor": false
        },
        "workbench.editor.closeEmptyGroups": true,
        "workbench.editor.dragToOpenWindow": false,
        "workbench.editor.enablePreview": false,
        "workbench.editor.decorations.badges": false,
        "workbench.editor.customLabels.enabled": false,
        "workbench.editor.focusRecentEditorAfterClose": false,
        "workbench.editor.historyBasedLanguageDetection": false,
        "workbench.editor.languageDetectionHints": {
            "notebookEditors": false,
            "untitledEditors": false
        },
        "workbench.editor.mouseBackForwardToNavigate": false,
        "workbench.editor.restoreViewState": true,
        "workbench.editor.showIcons": true,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "comments.collapseOnResolve": false,
        "comments.maxHeight": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
        "editor.trimAutoWhitespace": false,
        "editor.renderWhitespace": "none",
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.experimentalWhitespaceRendering": "off",
        "editor.copyWithSyntaxHighlighting": false,
        "editor.foldingHighlight": false,
        "editor.guides.highlightActiveBracketPair": false,
        "editor.guides.highlightActiveIndentation": false,
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.includeComments": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.unicodeHighlight.includeStrings": false,
        "editor.unicodeHighlight.nonBasicASCII": false,
        "editor.renderLineHighlight": "none",
        "vscode-office.previewCodeHighlight.showLineNumber": false,
        "workbench.preferredHighContrastLightColorTheme": "Aura Dark",
        "editor.bracketPairColorization.enabled": false,
        "editor.matchBrackets": "never",
        "better-comments.multilineComments": false,
        "editor.renderControlCharacters": false,
        "editor.renderFinalNewline": "off",
        "diffEditor.renderIndicators": false,
        "diffEditor.renderGutterMenu": false,
        "diffEditor.renderMarginRevertIcon": false,
        "editor.minimap.renderCharacters": false,
        "workbench.tree.renderIndentGuides": "none",
        "editor.inlineSuggest.edits.renderSideBySide": "never",
        "editor.guides.indentation": false,
        "editor.glyphMargin": false,
        "explorer.compactFolders": false,
        "outline.icons": false,
        "scm.compactFolders": false,
        "terminal.integrated.customGlyphs": false,
        "notebook.compactView": false,
        "notebook.consolidatedOutputButton": false,
        "notebook.globalToolbar": false
    },
    "extensions": {
        "recommendations": [
            "daltonmenezes.aura-theme"
        ]
    }
}