{"id":1069269,"created":"2023-04-30T01:05:24.768Z","modified":"2023-04-30T01:05:24.768Z","description":"Example project to handle safe areas on the UI - https://developer.playcanvas.com/en/user-manual/user-interface/safe-area/","fork_from":1069266,"name":"Mobile UI Safe","private":false,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2021-09-06T10:38:58.193Z","created":"2021-09-06T10:38:58.193Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":720,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1280,"useDevicePixelRatio":false,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"default","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[131775481],"useMouse":true,"use3dPhysics":false,"transparentCanvas":false,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false}}