{
	"folders": [
		{
			"path": ".."
		}
	],
  
	"extensions": {
		"recommendations": [
			"daltonmenezes.aura-theme",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"formulahendry.auto-close-tag",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"dbaeumer.vscode-eslint",
			"ritwickdey.liveserver",
			"bierner.markdown-emoji",
			"yzane.markdown-pdf",
			"shd101wyy.markdown-preview-enhanced",
			"bierner.markdown-preview-github-styles",
			"rvest.vs-code-prettier-eslint",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode"
		]
	},
  
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"editor.renderWhitespace": "none",
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"editor.autoClosingDelete": "never",
		"editor.autoClosingOvertype": "never",
		"editor.autoIndent": "none",
		"editor.bracketPairColorization.enabled": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.comments.insertSpace": false,
		"editor.comments.ignoreEmptyLines": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.emptySelectionClipboard": false,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.indentation": false,
		"editor.inlayHints.enabled": "off",
		"editor.largeFileOptimizations": false,
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.renderSideBySide": false,
		"workbench.tree.renderIndentGuides": "none",
		"workbench.reduceMotion": "on",
		"breadcrumbs.icons": false,
		"outline.icons": false,
		"explorer.compactFolders": false,
		"workbench.editor.decorations.badges": false,
		"workbench.editor.decorations.colors": false,
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"git.decorations.enabled": false,
		"problems.decorations.enabled": false,
		"editor.renderLineHighlight": "none",
		"editor.selectionHighlight": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.matchBrackets": "never",
		"editor.unicodeHighlight.includeComments": false,
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"markdown-pdf.highlight": false,
		"editor.occurrencesHighlight": false,
		"editor.suggestSelection": "recentlyUsed",
		"editor.wordBasedSuggestionsMode": "currentDocument",
		"explorer.decorations.badges": false,
		"explorer.enableDragAndDrop": true,
		"explorer.decorations.colors": false,
		"explorer.fileNesting.expand": false,
		"outline.problems.badges": false,
		"outline.showConstants": false,
		"outline.showClasses": false,
		"outline.showBooleans": false,
		"outline.showArrays": false,
		"outline.problems.enabled": false,
		"outline.showConstructors": false,
		"outline.showEnumMembers": false,
		"remote.autoForwardPorts": true,
		"mergeEditor.showDeletionMarkers": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"problems.autoReveal": false,
		"editor.lightbulb.enabled": false,
		"explorer.copyRelativePathSeparator": "/",
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"scm.autoReveal": false,
		"scm.countBadge": "off",
		"terminal.integrated.sendKeybindingsToShell": true,
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": "off",
		"explorer.autoReveal": false,
		"notebook.consolidatedOutputButton": false,
		"workbench.list.openMode": "doubleClick",
		"debug.showInlineBreakpointCandidates": false,
		"testing.gutterEnabled": false,
		"search.decorations.colors": false,
		"search.decorations.badges": false,
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"terminal.integrated.shellIntegration.decorationsEnabled": "never",
		"debug.console.collapseIdenticalLines": false,
		"git.countBadge": "off",
		"git.showInlineOpenFileAction": false,
		"terminal.integrated.environmentChangesRelaunch": false,
		"git.openDiffOnClick": false,
		"editor.dragAndDrop": true,
		"files.refactoring.autoSave": false,
		"outline.problems.colors": false,
		"editor.unusualLineTerminators": "off",
		"workbench.preferredLightColorTheme": "Aura Dark (Soft Text)",
		"markdown-preview-github-styles.lightTheme": "dark_dimmed",
		"task.reconnection": false,
		"git.suggestSmartCommit": false,
		"editor.inlineSuggest.enabled": false,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.snippetSuggestions": "none",
		"comments.useRelativeTime": false,
		"notebook.breadcrumbs.showCodeCells": false,
		"notebook.compactView": false,
		"notebook.lineNumbers": "on",
		"notebook.navigation.allowNavigateToSurroundingCells": false,
		"notebook.showFoldingControls": "always",
		"interactiveWindow.alwaysScrollOnNewCell": false,
		"notebook.undoRedoPerCell": false,
		"audioCues.diffLineDeleted": "off",
		"audioCues.diffLineInserted": "off",
		"audioCues.diffLineModified": "off",
		"audioCues.lineHasBreakpoint": "off",
		"audioCues.lineHasError": "off",
		"audioCues.lineHasFoldedArea": "off",
		"audioCues.lineHasInlineSuggestion": "off",
		"audioCues.noInlayHints": "off",
		"audioCues.notebookCellCompleted": "off",
		"audioCues.notebookCellFailed": "off",
		"audioCues.onDebugBreak": "off",
		"audioCues.taskCompleted": "off",
		"audioCues.terminalCommandFailed": "off",
		"audioCues.terminalQuickFix": "off",
		"audioCues.volume": 0,
		"mergeEditor.diffAlgorithm": "legacy",
		"interactiveSession.editor.wordWrap": "on",
		"ipynb.pasteImagesAsAttachments.enabled": true,
		"css.hover.documentation": false,
		"css.hover.references": false,
		"css.lint.argumentsInColorFunction": "ignore",
		"css.format.preserveNewLines": false,
		"css.lint.emptyRules": "ignore",
		"css.lint.fontFaceProperties": "ignore",
		"css.lint.hexColorLength": "ignore",
		"css.lint.propertyIgnoredDueToDisplay": "ignore",
		"css.lint.unknownAtRules": "ignore",
		"css.lint.unknownProperties": "ignore",
		"css.validate": false,
		"less.hover.references": false,
		"less.hover.documentation": false,
		"less.lint.unknownProperties": "ignore",
		"less.lint.vendorPrefix": "ignore",
		"less.validate": false,
		"scss.completion.completePropertyWithSemicolon": true,
		"git.autorefresh": false,
		"git.autoRepositoryDetection": false,
		"git.detectSubmodules": false,
		"git.enabled": false,
		"git.promptToSaveFilesBeforeCommit": "never",
		"git.optimisticUpdate": false,
		"git.openRepositoryInParentFolders": "never",
		"git.requireGitUserConfig": false,
		"git.showActionButton": {
			"commit": false,
			"publish": false,
			"sync": false
		},
		"git.showCommitInput": false,
		"git.showProgress": false,
		"git.untrackedChanges": "hidden",
		"git.useEditorAsCommitInput": false,
		"git.useForcePushWithLease": false,
		"git.useIntegratedAskPass": false,
		"github.gitAuthentication": false,
		"npm.autoDetect": "off",
		"npm.scriptExplorerAction": "run"
	}
}