{
	"folders": [
		{
			"path": ".."
		}
	],
  "settings": {
    "editor.minimap.renderCharacters": false,
    "editor.renderControlCharacters": false,
    "editor.renderFinalNewline": "off",
    "editor.renderLineHighlight": "none",
    "diffEditor.renderMarginRevertIcon": false,
    "diffEditor.renderIndicators": false,
    "workbench.tree.renderIndentGuides": "none",
    "breadcrumbs.icons": false,
    "notebook.compactView": false,
    "editor.foldingHighlight": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.occurrencesHighlight": false,
    "editor.selectionHighlight": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.includeComments": false,
    "editor.unicodeHighlight.includeStrings": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
    "editor.bracketPairColorization.enabled": false,
    "editor.matchBrackets": "never",
    "editor.colorDecorators": false,
    "explorer.decorations.colors": false,
    "explorer.decorations.badges": false,
    "search.decorations.badges": false,
    "search.decorations.colors": false,
    "editor.renderWhitespace": "none",
    "explorer.compactFolders": false,
    "editor.experimentalWhitespaceRendering": "off",
    "editor.guides.indentation": false,
    "editor.glyphMargin": false,
    "explorer.fileNesting.expand": false,
    "npm.enableRunFromFolder": true,
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "workbench.tree.expandMode": "doubleClick",
    "files.autoSave": "onFocusChange",
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",
    "workbench.editor.autoLockGroups": {
      "terminalEditor": false
    },
    "workbench.editor.decorations.badges": false,
    "problems.autoReveal": false,
    "comments.openView": "never",
    "comments.useRelativeTime": false,
    "problems.decorations.enabled": false,
    "notebook.breadcrumbs.showCodeCells": false,
    "notebook.consolidatedOutputButton": false,
    "notebook.diff.enablePreview": false,
    "notebook.lineNumbers": "on",
    "notebook.navigation.allowNavigateToSurroundingCells": false,
    "audioCues.diffLineModified": "off",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoIndent": "none",
    "editor.codeActionWidget.showHeaders": false,
    "editor.codeLens": false,
    "editor.comments.ignoreEmptyLines": false,
    "editor.comments.insertSpace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.folding": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.inlayHints.enabled": "off",
    "editor.largeFileOptimizations": false,
    "editor.lightbulb.enabled": false,
    "editor.multiCursorMergeOverlapping": true,
    "editor.rename.enablePreview": false,
    "editor.roundedSelection": false,
    "editor.showDeprecated": false,
    "editor.showFoldingControls": "always",
    "editor.showUnused": false,
    "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
    "editor.snippets.codeActions.enabled": false,
    "editor.unusualLineTerminators": "off",
    "editor.wordWrapColumn": 110,
    "editor.wrappingIndent": "none",
    "diffEditor.wordWrap": "on",
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.snippetSuggestions": "none",
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.minimap.showSlider": "always",
    "editor.acceptSuggestionOnEnter": "smart",
    "workbench.cloudChanges.autoResume": "off",
    "workbench.cloudChanges.continueOn": "off",
    "workbench.startupEditor": "none",
    "workbench.editor.decorations.colors": false,
    "workbench.colorTheme": "Aura Soft Dark (Soft Text)",
    "workbench.preferredDarkColorTheme": "Aura Soft Dark (Soft Text)",
    "workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
    "workbench.preferredLightColorTheme": "Aura Soft Dark (Soft Text)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 4,
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "explorer.autoReveal": false,
    "explorer.sortOrder": "foldersNestsFiles",
    "editor.emptySelectionClipboard": false,
    "explorer.copyRelativePathSeparator": "/",
    "explorer.fileNesting.enabled": true,
    "editor.detectIndentation": false,
    "typescript.surveys.enabled": false,
    "explorer.expandSingleFolderWorkspaces": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
		"outline.problems.badges": false,
		"editor.colorDecoratorsLimit": 1,
		"git.decorations.enabled": false,
		"workbench.reduceMotion": "on",
		"editor.cursorBlinking": "solid",
		"terminal.integrated.tabs.enableAnimation": false,
		"markdown-preview-enhanced.enableWikiLinkSyntax": false,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"markdown-pdf.highlight": true,
		"workbench.list.openMode": "doubleClick",
		"debug.console.collapseIdenticalLines": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"scm.countBadge": "off",
		"git.countBadge": "off",
		"markdown-preview-github-styles.colorTheme": "dark",
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"merge-conflict.decorators.enabled": false,
		"debug.showInlineBreakpointCandidates": false,
		"testing.gutterEnabled": false,
		"outline.icons": false,
		"terminal.integrated.customGlyphs": false,
		"editor.suggest.showFolders": false,
		"git.openRepositoryInParentFolders": "never",
		"git.timeline.showAuthor": true
  },
  "extensions": {
    "recommendations": [
      "rvest.vs-code-prettier-eslint",
      "pkief.material-product-icons",
      "bradlc.vscode-tailwindcss",
      "christian-kohler.path-intellisense",
      "bierner.markdown-preview-github-styles",
      "eg2.vscode-npm-script",
      "christian-kohler.npm-intellisense",
      "shd101wyy.markdown-preview-enhanced",
      "ritwickdey.liveserver",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}