<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
2023
Artist 
       _                        
       \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \    
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'


http://khristinschenk.com
Please send snail mail ✨📮✨ to:
📬 📍 Planet Earth, Solar System, Oort Cloud, Local Interstellar Cloud, Local Cavity, Orion Arm, Milky Way, Local Group, Virgo Supercluster, Laniakea Supercluster, the Universe.
-->
<title>About Khristin Schenk</title>
</head>
<body>
<style>
@import url("https://fonts.googleapis.com/css?family=Work+Sans");

* {
  margin: 0;
  padding: 0;
}

::selection {
  background: #00ff02;
  color: #fff;
}

body {
  font-family: "Work-sans", sans-serif;
}

h1 {
  font-size: 80px;
  transition: all 0.2s ease;
  padding: 20px 0;
}

a {
  color: black;
  text-decoration: underline yellow;
  transition: 0.4s all;
}

a:hover {
  background: yellow;
  transition: 0.4s all;
}

h1 span {
  cursor: pointer;
  background: yellow;
}

.container {
  max-width: 1300px;
  margin: 40px 20px;
}

.container-img {
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-img img {
  width: auto;
  height: 550px;
}

img {
  display: none;
}

.show {
  display: block;
  z-index: 99;
}

.hide {
  display: none;
}

.opacitiy {
  color: white;
}

.h1-hover {
  opacity: 0.1;
}
.techno {
  position: absolute;
  margin: 50px 0px 0 100px;
  h1 {
    margin-bottom: -20px;
  }
}
.techno1 {
  position: absolute;
  margin: 40px 0px 0 230px;
  h1 {
    margin-bottom: -25px;
  }
}
.techno2 {
  position: absolute;
  margin: 40px 0px 0 330px;
  h1 {
    margin-bottom: -21px;
  }
}
.techno3 {
  position: absolute;
  margin: 30px 0px 0 430px;
  h1 {
    margin-bottom: -24px;
  }
}
.techno4 {
  position: absolute;
  margin: 40px 0px 0 530px;
  h1 {
    margin-bottom: -20px;
  }
}
.techno5 {
  position: absolute;
  margin: 40px 0px 0 630px;
  h1 {
    margin-bottom: -33px;
  }
}
.techno6 {
  position: absolute;
  margin: 28px 0px 0 730px;
  h1 {
    margin-bottom: -22px;
  }
}
.techno7 {
  position: absolute;
  margin: 33px 0px 0 830px;
  h1 {
    margin-bottom: -27px;
  }
}
.techno8 {
  position: absolute;
  margin: 40px 0px 0 930px;
  h1 {
    margin-bottom: -31px;
  }
}
.techno9 {
  position: absolute;
  margin: 90px 0px 0 1030px;
  h1 {
    margin-bottom: -22px;
  }
}

.technoMusic {
  position: absolute;
  margin: 40px 0px 0 1030px;
}

.imgBrut {
  margin: 140px 0 0 250px;
  width: 130px;
  height: 80px;
}

</style>

<h1>Hi!</h1> 
<h2>I'm Khristin</h2>
khristinschenk@gmail.com<br>
📍Earth, Milky Way Galaxy
</p>


<body>
  <div class="container">
    <h1>I'm <span class="imgTrigger" id="me">Khristin Schenk,</span> a Multidisciplinary Artist and Front-End Developer from <span class="imgTrigger" id="state">Washington</span>.</h1>
    <h1>My portfolio can be found <a href="https://khristinschenk.com">here.</a></h1>
  </div>
  <div class="container-img"> 
    <img class="hoverImage" src="https://assets.codepen.io/6566924/Flag_of_Washington.svg" id="me"> <img class="hoverImage" src="https://assets.codepen.io/6566924/Flag_of_Washington.svg" id="state"> <img class="hoverImage" src="https://assets.codepen.io/6566924/Flag_of_Washington.svg" id="design"> <img class="hoverImage" src="https://assets.codepen.io/6566924/Flag_of_Washington.svg" id="websites"> 
    <img class="hoverImage" src="https://images.unsplash.com/photo-1682289570915-5d6e41ade8bc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ3NzMyMDJ8&ixlib=rb-4.0.3&q=80&w=400" id="branding"></div>

  <h1>Digital Pop-up Books  
<span class="imgTrigger" id="me"> Paper Pop-Up</span> Design and Mechanics <span class="imgTrigger" id="country">Text</span>.</h1>
  
  
  
  



<!-- 
<h3>I have far too many interests and I don't sleep enough.</h3>
<p>
When I was a kid I had an Art Stand- you know, like how kids sell lemonade on hot days?<br>
I sold art.</p>
<caption>An Illustration of the sign from my Art stand.</caption>

<p>In August of 2021, I was given my first computer as a gift and I've learned something new about it everyday. 
This portfolio is a collection of all of my projects so far.<br>

I enthusiastically welcome contributions, chats, advice. Get in touch- I would love to hear from you!
</p>
<p>
-->
</body>
</html>